<?php
return [
    'modules' => [
        'Magento_AdminAnalytics' => 1,
        'Magento_Store' => 1,
        'Magento_AdvancedPricingImportExport' => 1,
        'Magento_Directory' => 1,
        'Magento_Amqp' => 1,
        'Magento_AmqpStore' => 1,
        'Magento_Config' => 1,
        'Magento_Theme' => 1,
        'Magento_Backend' => 1,
        'Magento_Variable' => 1,
        'Magento_Eav' => 1,
        'Magento_Customer' => 1,
        'Magento_AuthorizenetGraphQl' => 1,
        'Magento_Search' => 1,
        'Magento_Backup' => 1,
        'Magento_AdminNotification' => 1,
        'Magento_BraintreeGraphQl' => 1,
        'Magento_Indexer' => 1,
        'Magento_Authorization' => 1,
        'Magento_BundleImportExport' => 1,
        'Magento_CacheInvalidate' => 1,
        'Magento_Cms' => 1,
        'Magento_Catalog' => 1,
        'Magento_Quote' => 1,
        'Magento_Security' => 1,
        'Magento_GraphQl' => 1,
        'Magento_CatalogImportExport' => 1,
        'Magento_Rule' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_Msrp' => 1,
        'Magento_CatalogSearch' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_StoreGraphQl' => 1,
        'Magento_Widget' => 1,
        'Magento_SalesSequence' => 1,
        'Magento_Payment' => 1,
        'Magento_CheckoutAgreementsGraphQl' => 1,
        'Magento_Sales' => 1,
        'Magento_CmsGraphQl' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_CmsUrlRewriteGraphQl' => 1,
        'Magento_User' => 1,
        'Magento_Checkout' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_EavGraphQl' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'Magento_Cron' => 1,
        'Magento_CurrencySymbol' => 1,
        'Magento_Captcha' => 1,
        'Magento_Integration' => 1,
        'Magento_CustomerGraphQl' => 1,
        'Magento_CustomerImportExport' => 1,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Dhl' => 1,
        'Magento_AsynchronousOperations' => 1,
        'Magento_DirectoryGraphQl' => 1,
        'Magento_Downloadable' => 1,
        'Magento_CatalogGraphQl' => 1,
        'Magento_ImportExport' => 1,
        'Magento_CardinalCommerce' => 1,
        'Magento_BundleGraphQl' => 1,
        'Magento_AdvancedSearch' => 1,
        'Magento_Elasticsearch' => 1,
        'Magento_Email' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_Fedex' => 1,
        'Magento_GiftMessage' => 1,
        'Magento_GoogleAdwords' => 1,
        'Magento_GoogleAnalytics' => 1,
        'Magento_Ui' => 1,
        'Magento_GoogleShoppingAds' => 1,
        'Magento_UrlRewriteGraphQl' => 1,
        'Magento_PageCache' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_GroupedImportExport' => 1,
        'Magento_GroupedCatalogInventory' => 1,
        'Magento_GroupedProductGraphQl' => 1,
        'Magento_DownloadableImportExport' => 1,
        'Magento_Bundle' => 1,
        'Magento_InstantPurchase' => 1,
        'Magento_Analytics' => 1,
        'Magento_Inventory' => 1,
        'Magento_InventoryAdminUi' => 1,
        'Magento_InventoryAdvancedCheckout' => 1,
        'Magento_InventoryApi' => 1,
        'Magento_InventoryBundleProduct' => 1,
        'Magento_InventoryBundleProductAdminUi' => 1,
        'Magento_InventoryCatalog' => 1,
        'Magento_InventorySales' => 1,
        'Magento_InventoryCatalogAdminUi' => 1,
        'Magento_InventoryCatalogApi' => 1,
        'Magento_InventoryCatalogSearch' => 1,
        'Magento_InventoryConfigurableProduct' => 1,
        'Magento_InventoryConfigurableProductAdminUi' => 1,
        'Magento_InventoryConfigurableProductIndexer' => 1,
        'Magento_InventoryConfiguration' => 1,
        'Magento_InventoryConfigurationApi' => 1,
        'Magento_InventoryDistanceBasedSourceSelection' => 1,
        'Magento_InventoryDistanceBasedSourceSelectionAdminUi' => 1,
        'Magento_InventoryDistanceBasedSourceSelectionApi' => 1,
        'Magento_InventoryElasticsearch' => 1,
        'Magento_InventoryExportStockApi' => 1,
        'Magento_InventoryIndexer' => 1,
        'Magento_InventorySalesApi' => 1,
        'Magento_InventoryGroupedProduct' => 1,
        'Magento_InventoryGroupedProductAdminUi' => 1,
        'Magento_InventoryGroupedProductIndexer' => 1,
        'Magento_InventoryImportExport' => 1,
        'Magento_InventoryCache' => 1,
        'Magento_InventoryLowQuantityNotification' => 1,
        'Magento_InventoryLowQuantityNotificationAdminUi' => 1,
        'Magento_InventoryLowQuantityNotificationApi' => 1,
        'Magento_InventoryMultiDimensionalIndexerApi' => 1,
        'Magento_InventoryProductAlert' => 1,
        'Magento_InventoryRequisitionList' => 1,
        'Magento_InventoryReservations' => 1,
        'Magento_InventoryReservationCli' => 1,
        'Magento_InventoryReservationsApi' => 1,
        'Magento_InventoryExportStock' => 1,
        'Magento_InventorySalesAdminUi' => 1,
        'Magento_CatalogInventoryGraphQl' => 1,
        'Magento_InventorySalesFrontendUi' => 1,
        'Magento_InventorySetupFixtureGenerator' => 1,
        'Magento_InventoryShipping' => 1,
        'Magento_Shipping' => 1,
        'Magento_InventorySourceDeductionApi' => 1,
        'Magento_InventorySourceSelection' => 1,
        'Magento_InventorySourceSelectionApi' => 1,
        'Magento_LayeredNavigation' => 1,
        'Magento_Marketplace' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_MessageQueue' => 1,
        'Magento_ConfigurableImportExport' => 1,
        'Magento_MsrpConfigurableProduct' => 1,
        'Magento_MsrpGroupedProduct' => 1,
        'Magento_Multishipping' => 1,
        'Magento_MysqlMq' => 1,
        'Magento_NewRelicReporting' => 1,
        'Magento_Newsletter' => 1,
        'Magento_OfflinePayments' => 1,
        'Magento_SalesRule' => 1,
        'Magento_GraphQlCache' => 1,
        'Magento_Authorizenet' => 1,
        'Magento_Vault' => 1,
        'Magento_Paypal' => 1,
        'Magento_QuoteGraphQl' => 1,
        'Magento_PaypalCaptcha' => 1,
        'Magento_Persistent' => 1,
        'Magento_ProductAlert' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_AuthorizenetAcceptjs' => 1,
        'Magento_QuoteAnalytics' => 1,
        'Magento_PaypalGraphQl' => 1,
        'Magento_RelatedProductGraphQl' => 1,
        'Magento_ReleaseNotification' => 1,
        'Magento_Reports' => 1,
        'Magento_RequireJs' => 1,
        'Magento_Review' => 1,
        'Magento_ReviewAnalytics' => 1,
        'Magento_Robots' => 1,
        'Magento_Rss' => 1,
        'Magento_AuthorizenetCardinal' => 1,
        'Magento_CheckoutAgreements' => 1,
        'Magento_SalesAnalytics' => 1,
        'Magento_SalesGraphQl' => 1,
        'Magento_SalesInventory' => 1,
        'Magento_OfflineShipping' => 1,
        'Magento_Braintree' => 1,
        'Magento_UrlRewrite' => 1,
        'Magento_Elasticsearch6' => 1,
        'Magento_CustomerAnalytics' => 1,
        'Magento_SendFriend' => 1,
        'Magento_SendFriendGraphQl' => 1,
        'Magento_InventoryShippingAdminUi' => 1,
        'Magento_Signifyd' => 1,
        'Magento_Sitemap' => 1,
        'Magento_InventoryGraphQl' => 1,
        'Magento_ConfigurableProductGraphQl' => 1,
        'Magento_Webapi' => 1,
        'Magento_SwaggerWebapi' => 1,
        'Magento_SwaggerWebapiAsync' => 1,
        'Magento_Swatches' => 1,
        'Magento_SwatchesGraphQl' => 1,
        'Magento_SwatchesLayeredNavigation' => 1,
        'Magento_Tax' => 1,
        'Magento_TaxGraphQl' => 1,
        'Magento_TaxImportExport' => 1,
        'Magento_DownloadableGraphQl' => 1,
        'Magento_ThemeGraphQl' => 1,
        'Magento_Tinymce3' => 1,
        'Magento_Translation' => 1,
        'Magento_GoogleOptimizer' => 1,
        'Magento_Ups' => 1,
        'Magento_SampleData' => 1,
        'Magento_CatalogUrlRewriteGraphQl' => 1,
        'Magento_CatalogAnalytics' => 1,
        'Magento_Usps' => 1,
        'Magento_CatalogRuleConfigurable' => 1,
        'MSP_ReCaptcha' => 1,
        'Magento_VaultGraphQl' => 1,
        'Magento_Version' => 1,
        'Magento_Swagger' => 1,
        'Magento_WebapiAsync' => 1,
        'Magento_WebapiSecurity' => 1,
        'Magento_Weee' => 1,
        'Magento_WeeeGraphQl' => 1,
        'Magento_CatalogWidget' => 1,
        'Magento_Wishlist' => 1,
        'Magento_WishlistAnalytics' => 1,
        'Magento_WishlistGraphQl' => 1,
        'Amasty_AdminActionsLog' => 1,
        'Amasty_Base' => 1,
        'Amasty_Geoip' => 1,
        'Amazon_Core' => 1,
        'Amazon_Login' => 1,
        'Amazon_Payment' => 1,
        'Clevertap_Events' => 1,
        'Temando_Shipping' => 0,
        'Dotdigitalgroup_Email' => 1,
        'Ecom_Ecomexpress' => 1,
        'Ecomteck_Core' => 1,
        'Ecomteck_DeliveryDate' => 1,
        'Ecomteck_OneStepCheckout' => 1,
        'Ecomteck_OrderComment' => 1,
        'Emizen_Ajaxscroll' => 1,
        'Emthemes_FlyingEffectCart' => 0,
        'I95Dev_AdminEvents' => 1,
        'I95Dev_Adminquickorder' => 1,
        'I95Dev_AjaxShoppingCartPage' => 1,
        'I95Dev_BranchInformation' => 1,
        'I95Dev_Categorieslist' => 1,
        'I95Dev_Customermobilelogin' => 1,
        'I95Dev_Customproductattributes' => 1,
        'I95Dev_Dailydeals' => 1,
        'I95Dev_Discounts' => 1,
        'I95Dev_Headersympotms' => 1,
        'I95Dev_Homepagesliders' => 1,
        'I95Dev_MinicartOpen' => 1,
        'I95Dev_Orderpage' => 1,
        'I95Dev_PayLater' => 1,
        'I95Dev_PaymentRedirect' => 1,
        'I95Dev_Payonline' => 1,
        'I95Dev_Paytm' => 1,
        'I95Dev_QuickOrder' => 1,
        'I95Dev_Razorpay' => 1,
        'I95Dev_S3' => 1,
        'I95Dev_SalesCoupon' => 1,
        'I95Dev_Salts' => 1,
        'I95Dev_Serviceablepincodes' => 1,
        'I95Dev_SideEffects' => 1,
        'I95Dev_SignIn' => 1,
        'I95Dev_Symptoms' => 1,
        'I95Dev_Topmenusymptoms' => 1,
        'I95Dev_UploadPrescription' => 1,
        'I95Dev_Zoylocategoryattributes' => 1,
        'I95Dev_Zoylopayment' => 1,
        'Klarna_Core' => 1,
        'Klarna_Ordermanagement' => 1,
        'Klarna_Kp' => 1,
        'Magento_PaypalReCaptcha' => 1,
        'MSP_TwoFactorAuth' => 1,
        'MageArray_CheckDelivery' => 1,
        'Magecomp_Smsbulksms' => 1,
        'Magecomp_Smsfree' => 1,
        'Magecomp_Smsmsg91' => 1,
        'Magecomp_Smstwilio' => 1,
        'Mageplaza_Core' => 1,
        'Mageplaza_LayeredNavigation' => 0,
        'Mageplaza_Search' => 1,
        'Mageplaza_Seo' => 1,
        'Magmodules_RemoveThemeRichSnippets' => 1,
        'Mirasvit_Core' => 1,
        'Mirasvit_Misspell' => 1,
        'Mirasvit_Report' => 1,
        'Mirasvit_Search' => 1,
        'Mirasvit_SearchAutocomplete' => 1,
        'Mirasvit_SearchElastic' => 1,
        'Mirasvit_SearchLanding' => 1,
        'Mirasvit_SearchMysql' => 1,
        'Mirasvit_SearchReport' => 1,
        'Plumrocket_Base' => 1,
        'Plumrocket_Amp' => 1,
        'Prince_Buynow' => 1,
        'SY_MultipleLayeredNavigation' => 0,
        'Smartwave_Core' => 1,
        'Smartwave_Dailydeals' => 1,
        'Smartwave_Filterproducts' => 1,
        'Smartwave_Megamenu' => 1,
        'Smartwave_Porto' => 1,
        'Smartwave_Socialfeeds' => 1,
        'Strategery_Infinitescroll' => 1,
        'Sysforall_DisabledProductsRedirect' => 1,
        'Cminds_TrueEditOrder' => 1,
        'Vertex_Tax' => 0,
        'Ves_All' => 1,
        'Ves_Brand' => 1,
        'Ves_Setup' => 1,
        'Wyomind_Core' => 1,
        'Wyomind_CronScheduler' => 1,
        'Yotpo_Yotpo' => 1,
        'Zoylo_AdminExpiryPassword' => 1,
        'Zoylo_AdminUserRole' => 1,
        'Zoylo_BusinessOperations' => 1,
        'Zoylo_Checkout' => 1,
        'Zoylo_Csquare' => 1,
        'Zoylo_CustomPaypal' => 1,
        'Zoylo_CustomerAddressTypeNew' => 1,
        'Zoylo_Editshipaddress' => 1,
        'Zoylo_Exportproductinfo' => 1,
        'Zoylo_Sales' => 1,
        'Zoylo_UrlkeyRewrite' => 1,
        'Zoylo_Webservices' => 1
    ]
];
