<?php
namespace Zoylo\Csquare\Model\Product\Attribute\Source;

class DrugType extends \Magento\Eav\Model\Entity\Attribute\Source\AbstractSource
{

    /**
     * getAllOptions
     *
     * @return array
     */
    public function getAllOptions()
    {
    
		$this->_options=[ ['label'=>'-- Please Select --', 'value'=>'no_selection'],
				['label'=>'ABDOMINAL BINDER', 'value'=>'abdominal_binder'],
				['label'=>'Accessories', 'value'=>'accessories'],
				['label'=>'ANTISEPTIC POWDER', 'value'=>'antiseptic_powder'],
				['label'=>'BISCUIT', 'value'=>'biscuit'],
				['label'=>'BODY WASH', 'value'=>'body_wash'],
				['label'=>'CAPSULE', 'value'=>'capsule'],
				['label'=>'CAPSULES', 'value'=>'capsules'],
				['label'=>'CHEWING GUM', 'value'=>'chewing_gum'],
				['label'=>'CONDITIONER', 'value'=>'conditioner'],
				['label'=>'CREAM', 'value'=>'cream'],
				['label'=>'DEVICE', 'value'=>'device'],
				['label'=>'DROPS', 'value'=>'drops'],
				['label'=>'DRY SYP', 'value'=>'dry_syp'],
				['label'=>'DUSTING POWDER', 'value'=>'dusting_powder'],
				['label'=>'EAR DROPS', 'value'=>'ear_drops'],
				['label'=>'ENEMA', 'value'=>'enema'],
				['label'=>'EXPECTORANT', 'value'=>'expectorant'],
				['label'=>'EYE DROPS', 'value'=>'eye_drops'],
				['label'=>'EYE EAR DROPS', 'value'=>'eye_ear_drops'],
				['label'=>'EYE OINT', 'value'=>'eye_oint'],
				['label'=>'FACE WASH', 'value'=>'face_wash'],
				['label'=>'FILM', 'value'=>'film'],
				['label'=>'FOAM', 'value'=>'foam'],
				['label'=>'GEL(PASTE)', 'value'=>'gel_paste'],
				['label'=>'GEL(SYRUP)', 'value'=>'gel_syrup'],
				['label'=>'GEL(TOPICAL)', 'value'=>'gel_topical'],
				['label'=>'GRANULES', 'value'=>'granules'],
				['label'=>'HAIR CONDITIONER', 'value'=>'hair_conditioner'],
				['label'=>'INHALER', 'value'=>'inhaler'],
				['label'=>'INJECTION', 'value'=>'injection'],
				['label'=>'JELLY', 'value'=>'jelly'],
				['label'=>'KIT', 'value'=>'kit'],
				['label'=>'LINIMENT', 'value'=>'liniment'],
				['label'=>'LIP CARE', 'value'=>'lip_care'],
				['label'=>'LIQUID', 'value'=>'liquid'],
				['label'=>'LOTION', 'value'=>'lotion'],
				['label'=>'LOZENGES', 'value'=>'lozenges'],
				['label'=>'MOUTH PAINT', 'value'=>'mouth_paint'],
				['label'=>'MOUTH WASH', 'value'=>'mouth_wash'],
				['label'=>'NASAL DROPS', 'value'=>'nasal_drops'],
				['label'=>'NASAL SPRAY', 'value'=>'nasal_spray'],
				['label'=>'OIL', 'value'=>'oil'],
				['label'=>'OINTMENT', 'value'=>'ointment'],
				['label'=>'ORAL DROPS', 'value'=>'oral_drops'],
				['label'=>'PAIN SPRAY', 'value'=>'pain_spray'],
				['label'=>'PASTE', 'value'=>'paste'],
				['label'=>'PATCHES', 'value'=>'patches'],
				['label'=>'PESSARIES', 'value'=>'pessaries'],
				['label'=>'PLASTER', 'value'=>'plaster'],
				['label'=>'POWDER', 'value'=>'powder'],
				['label'=>'RESPIRATORY SOLUTIO', 'value'=>'respiratory_solutio'],
				['label'=>'RESPULES', 'value'=>'respules'],
				['label'=>'ROTACAPS', 'value'=>'rotacaps'],
				['label'=>'SCRUB', 'value'=>'scrub'],
				['label'=>'SERUM', 'value'=>'serum'],
				['label'=>'SHAMPOO', 'value'=>'shampoo'],
				['label'=>'SOAP', 'value'=>'soap'],
				['label'=>'SOLUTION', 'value'=>'solution'],
				['label'=>'SPRAY', 'value'=>'spray'],
				['label'=>'STRIP', 'value'=>'strip'],
				['label'=>'STRIPS', 'value'=>'strips'],
				['label'=>'SUPPOSITORIES', 'value'=>'suppositories'],
				['label'=>'SUSPENSION', 'value'=>'suspension'],
				['label'=>'SYRINGES', 'value'=>'syringes'],
				['label'=>'SYRUP', 'value'=>'syrup'],
				['label'=>'TABLET', 'value'=>'tablet'],
				['label'=>'TABLETS', 'value'=>'tablets'],
				['label'=>'VACCINE', 'value'=>'vaccine'],
				['label'=>'VAPOCAPS', 'value'=>'vapocaps'],
				['label'=>'Apply External', 'value'=>'apply_external'],
				['label'=>'BALM', 'value'=>'balm'],
				['label'=>'BATI', 'value'=>'bati'],
				['label'=>'BHASMA', 'value'=>'bhasma'],
				['label'=>'BOLUS', 'value'=>'bolus'],
				['label'=>'CHEW', 'value'=>'chew'],
				['label'=>'CHURNA', 'value'=>'churna'],
				['label'=>'CONDOMS', 'value'=>'condoms'],
				['label'=>'DRESSING PAD', 'value'=>'dressing_pad'],
				['label'=>'EXPECTORANT', 'value'=>'expectorant'],
				['label'=>'FOOD', 'value'=>'food'],
				['label'=>'GARGLE', 'value'=>'gargle'],
				['label'=>'Gel', 'value'=>'gel'],
				['label'=>'GENERAL', 'value'=>'general'],
				['label'=>'GUGGULU', 'value'=>'guggulu'],
				['label'=>'Gum', 'value'=>'gum'],
				['label'=>'HAIR OIL', 'value'=>'hair_oil'],
				['label'=>'Pad', 'value'=>'pad'],
				['label'=>'Paint', 'value'=>'paint'],
				['label'=>'ROLL ON', 'value'=>'roll_on'],
				['label'=>'SACHET', 'value'=>'sachet'],
				['label'=>'SURGICAL', 'value'=>'surgical'],
				['label'=>'TUBE', 'value'=>'tube'],
				['label'=>'Wearables', 'value'=>'wearables'],
                                ['label'=>'Pack', 'value'=>'pack']
		];
        return $this->_options;
    }
}
