<?php
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
namespace Zoylo\UrlkeyRewrite\Observer;

use Magento\Framework\Event\ObserverInterface;
use Ves\Brand\Model\BrandFactory;
/**
 *  Set value for Special Price start date
 */
class SetUrlPath implements ObserverInterface
{
    /**
     * @var \Magento\Framework\Stdlib\DateTime\TimezoneInterface
     */
    private $localeDate;

    const OTC_PREFIX_ROUTE           = 'otc';

    /**
     * @var \Ves\Brand\Model\BrandFactory
     */
    protected $brandFactory;

    /**
     * @param \Magento\Framework\Stdlib\DateTime\TimezoneInterface $localeDate
     * @codeCoverageIgnore
     */
    public function __construct(
        BrandFactory $brandFactory,
        \Magento\Framework\Stdlib\DateTime\TimezoneInterface $localeDate
    )
    {
        $this->localeDate = $localeDate;
        $this->brandFactory = $brandFactory;
    }

    /**
     * Set the current date to Special Price From attribute if it empty
     *
     * @param \Magento\Framework\Event\Observer $observer
     * @return $this
     */
    public function execute(\Magento\Framework\Event\Observer $observer)
    {
        /** @var  $product \Magento\Catalog\Model\Product */
        $product = $observer->getEvent()->getProduct();

        $productType = $product->getAttributeText('zoylo_sku_group');
		$productType = strtolower($productType);
        $name = $product->getData('name');
        $name = $product->formatUrlKey($name);
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        if($productType == "medicine" || $productType == "otcmedicine"){
            $path = $name;
        }elseif ($productType == "otc") {
           $path = self::OTC_PREFIX_ROUTE."/".$name;
        }else{
            $path = $product->getUrlKey();
        }
        
        if(!empty($path)){
            $product->setData('url_path', $path);
            $product->setData('url_key', $path);

            $proId = $product->getId();
            if($proId){
                $resource = $objectManager->get('Magento\Framework\App\ResourceConnection');
                $connection = $resource->getConnection();
                $tableName = "url_rewrite";
                $entity_type = "product";
                //Delete
                $sql = " DELETE FROM  " . $tableName . " WHERE entity_type = '".$entity_type."' AND entity_id = ".$proId." ";
                $connection->query($sql);

                
                $request_path = $path.".html";
                $target_path = "catalog/product/view/id/".$proId;
                $redirect_type = 0;
                $store_id = 1;
                $is_autogenerated = 1;

                $sql = " INSERT INTO " . $tableName . " (entity_type,entity_id,request_path,target_path,redirect_type,store_id,is_autogenerated) VALUES ( '".$entity_type."' , ".$proId." ,'".$request_path."' , '".$target_path."' , ".$redirect_type." ,".$store_id." , ".$is_autogenerated." )";
                $connection->query($sql);
                
            }
            
        }

        return $this;
    }
}
